<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #parent {
            height: 500px;

            width: 900px;
            background-color:black;
            /* align-items: center; */
            /* justify-content: center; */
            /* display: inline-block; */
            margin: auto;
            margin-top: 40px;
        }

        .child1 {
            height: 100px;
            width: 888px;
            background-color: green;
            margin-left:5px;
        
            /* position: relative; */
            /* display: block; */
        }

        .child2 {
            height: 314px;
            width: 120px;
            background-color: blue;
            margin: 5px;
            /* margin-top: 100px; */
            display: inline-block;
        }

        .child3 {
            height: 380px;
            width: 758px;
            background-color: red;
            display: inline-block;
        }

        .yellow {
            height: 200px;
            width: 230px;
            background-color: yellow;
            display: inline-block;
            margin-top: 15px;
            /* margin-right: 10px; */
            margin-left: 5px;
        }

        .purple {
            height: 90px;
            width: 709px;
            background-color: purple;
            margin-left: 5px;
            margin-top: 10px;
            display: inline-block;

        }

        /* .yellow:nth-child(1){
    margin-left: 20px;
} */
    </style>
</head>

<body>
    <div id="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>

</html>