<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }
    /* ol{
        background-color: sienna;
    
    } */
li{
    /* list-style:none; */
    display: inline-block;
   
    color: white;
    /* background-color: sienna; */
    margin-left: 40px;
 

}
/* .logo{
height:70px;
width: 70px;
margin-left: 0px;
margin-top: 20px;
} */

header{
    display: flex;
    height: 60px;
    background-color: sienna;
}
#logo{
    background-color: orange;
    height: 100px;
    width: 100px;
}

#underlogo{
    border: 3px solid green;
    margin-top: 20px;
    margin-left: 20px;
    width: 50px;
    height: 50px;
}
#underlogo div{
    margin-left: 12px;
}
.pic{
    width: 1280px;
    height: 500px;
  position: relative;
   z-index: -1;
}
#a1{
    background-color: green;
    position: absolute;
    top:300px;
    height: 230px;
    width: 240px;
}

</style>
</head>
<body>
    <header>
        <div id="logo">
            <div id="underlogo">
                <div>F U R N</div>
            </div>

        </div>
    
  
  <ol>
      <!-- <img class="logo" src="./../sea pic.jpg" alt=""> -->
      <li> home </li>
      <li> Manu  </li>
      <li> contect </li>
      <li> register </li>

  </ol>
</header>
<section>
<img class="pic" src="./../sea pic.jpg" alt="">
<div id="a1">iosyqw</div>
</section> 
</body>
</html>