<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
           
            height: 300px;
            width: 200px;
            border: 10px solid green;
            display: inline-block;

        }
        .two{
            height: 300px;
            width: 770px;
            border: 10px solid yellow;
            display: inline-block;

        }
        .three{
            height: 300px;
            width: 200px;
            border: 10px solid blue;
            display: inline-block;


        }
        #four{
            height: 150px;
            width: 1220px;
            border: 10px solid black;
           


        }




    </style>
</head>
<body>
    
    <div id="red"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div id="four"></div>


</body>
</html>