<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="practise2.html">go to next</a>
    
<style>
    #full {
        background-color:black;
      height: 600px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
    }

    .green{
background-color: green;
height: 150px;

    }
    .yellow1{
        background-color: yellow;
        margin-top: 12px;
        height: 250px;
        width: 180px;
        margin-left: 82%;
        margin-top: 20px;
        display:inline-block;
        vertical-align: top;
      
    }

.yellow2{

    background-color: yellow;
        margin-top: -250px;
        height: 250px;
        width: 180px;
        margin-left: 62%;
        display: inline-block;
        vertical-align: top;

}

.yellow3{

background-color: yellow;
    margin-top: -268px;
    height: 250px;
    width: 180px;
    margin-left: 42%;
    display: inline-block;
    vertical-align: top;

}

</style>

</head>
<body>
    
    <div id="full">
        <div class="green">green</div>
        <div class="yellow1">yellow</div>
        <div class="yellow2">yellow</div>
        <div class="yellow3">yellow</div>
        <div>purple</div>
        <div>red</div>

    </div>
</body>
</html>
