<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.text{
   margin-top: -366px;
    margin-left: 405px;
     /* text-decoration-color: green; */
    font-size: 25px;
     color:rgb(28, 28, 29);
  

}
#a1{
    font-size:22px;
    margin-left: 40%;
    border: 2px solid black;
    background-color: black;
    color: blanchedalmond;
    
 
}

.a2{
    font-size:22px;
    border: 2px solid black;
    background-color: white;

    
}
.tt{
   
    position: relative;
    top: 22px;
    left: 40%;
    font-size: 22px;

}
.t1{
    background-color: gray;
    /* margin-top: -25px;
    height: 700px; */
    position: relative;
    top: 300px;
    height: 333px;
    width: 1230px;
    
    
}
/* .t2{
    margin-left: 30%;
}
.t3{
    margin-left: 40%; */




</style>



</head>
<body>
    <img height="400px" width="1230px" src="../sea pic.jpg" alt="">
    <div class="text"><b>Morbi Fermentum Condimentum Fells</b></div>
    <span id="a1"><b>Login</b></span>
    <span class="a2"><b>SingUp</b></span>
<div class="t1"></div>
    <div class="tt"> Asistance of controler</div>
    <div class="t2">Computer Is a Machine which Is Used For Complete Different Task And Achive Goal Which You Want</div>
     <div class="t3">IT Stand For Information Teachnology</div>

  
</body>
</html>